<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_height"
        android:layout_centerInParent="true"
        tools:src="@drawable/backdrop" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="@dimen/btn_play_size"
        android:layout_height="@dimen/btn_play_size"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_play" />
</RelativeLayout>